# Basic config file for class loader, all fields marked with a * above them MUST be filled out,
# or the addOn will not load

# If socket connections are to be allowed by the security manager, set socket_connection to true and write a short
# description of socket connections are enabled in the addOn. This is done for transparency reasons. If
# socket_usage_descripton stays null, socket connections will be blocked
socket_usage_descripton = null
socket_connection = false

# If audio output is to be allowed by the security manager, set audio_output to true and write a short
# description why audio is enabled in the addOn. This is done for transparency reasons. If
# audio_usage_descripton stays null, all audio output will be blocked
audio_usage_descripton = null
audio_output = false